# GameGo

./: GameGo.sln  README.md
GameGo/: GameGo.csproj  Program.cs  appsettings.json
GameGo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameGo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameGo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GameGo/Controllers/: GamesController.cs  HomeController.cs
GameGo/Data/: ApplicationDbContext.cs
GameGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221017151611_ChangedDBName.Designer.cs  20221017151611_ChangedDBName.cs  20221017230131_AddedGame.Designer.cs  20221017230131_AddedGame.cs  20221025235715_UpdatedGameController.Designer.cs  20221025235715_UpdatedGameController.cs  20221107004420_AddedConsoleToGameClass.cs  ApplicationDbContextModelSnapshot.cs
GameGo/Models/: ErrorViewModel.cs  Game.cs  IdentityHelper.cs
GameGo/Properties/: launchSettings.json
GameGo/Views/: _ViewImports.cshtml
GameGo/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameGo/Views/Home/: Index.cshtml
GameGo/Views/Shared/: _Layout.cshtml
